    <div class="container mx-auto px-4 py-6">
      <h1 class="text-4xl font-bold mb-8 text-center" style="color: #bf40ff; text-shadow: 0 0 20px #bf40ff;">
        reoxt 
      </h1>

      <div class="mb-8 text-center">
        <button
          phx-click="search_graph"
          class="btn btn-primary mr-4 px-6 py-3 text-lg"
        >
          <span class="mr-2">🔍</span> Search Graph
        </button>

        <button
          phx-click="clear_graph"
          class="btn btn-secondary px-6 py-3 text-lg"
        >
          <span class="mr-2">🗑️</span> Clear Graph
        </button>
      </div>

      <!-- Search Controls -->
      <div class="bg-base-200 rounded-lg shadow-lg p-6 mb-8">
        <.form
          for={%{}}
          as={:search}
          phx-submit="search_graph"
          class="flex flex-wrap gap-4 items-end justify-center"
        >
          <div class="flex-1 min-w-[250px]">
            <label class="block text-sm font-medium text-gray-300 mb-2">
              Transaction ID
            </label>
            <input
              type="text"
              name="search[txid]"
              value={@selected_txid}
              placeholder="Enter transaction hash..."
              class="w-full px-4 py-3 border border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-neon-cyan"
              style="background-color: #1a1a1a; color: #e0e0e0;"
              required
            />
          </div>

          <div class="w-32">
            <label class="block text-sm font-medium text-gray-300 mb-2">
              Depth
            </label>
            <select
              name="search[depth]"
              class="w-full px-4 py-3 border border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-neon-cyan"
              style="background-color: #1a1a1a; color: #e0e0e0;"
            >
              <option value="1" selected={@search_depth == 1}>1</option>
              <option value="2" selected={@search_depth == 2}>2</option>
              <option value="3" selected={@search_depth == 3}>3</option>
              <option value="4" selected={@search_depth == 4}>4</option>
              <option value="5" selected={@search_depth == 5}>5</option>
            </select>
          </div>

          <button
            type="submit"
            disabled={@loading}
            class="px-6 py-3 bg-neon-green text-black font-bold rounded-lg hover:bg-neon-green-dark disabled:opacity-50 disabled:cursor-not-allowed transition duration-300 ease-in-out"
          >
            {if @loading, do: "Loading...", else: "Search"}
          </button>

          <button
            type="button"
            phx-click="clear_graph"
            class="px-4 py-3 bg-gray-700 text-white rounded-lg hover:bg-gray-600 transition duration-300 ease-in-out"
          >
            Clear
          </button>
        </.form>
      </div>

      <!-- Error Display -->
      <%= if @error do %>
        <div class="rounded-lg p-4 mb-6 border" style="background: linear-gradient(145deg, #1a0a0a, #2a1a1a); border-color: #ff4444; box-shadow: 0 0 20px rgba(255, 68, 68, 0.3);">
          <div class="flex">
            <div class="flex-shrink-0">
              <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 20 20" style="color: #ff4444; filter: drop-shadow(0 0 4px #ff4444);">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
              </svg>
            </div>
            <div class="ml-3">
              <h3 class="text-sm font-semibold mb-2" style="color: #ff4444; text-shadow: 0 0 8px #ff4444;">Transaction Error</h3>
              <div class="text-sm text-gray-300" style="text-shadow: 0 0 4px rgba(255, 255, 255, 0.1);">
                <%= @error %>
              </div>
            </div>
          </div>
        </div>
      <% end %>

      <!-- Main Content Area -->
      <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
        <!-- Graph Visualization -->
        <div class="lg:col-span-3">
          <div class="card shadow-lg" style="background: linear-gradient(145deg, #0a0a0a, #1a1a1a);">
            <div class="p-4 border-b border-gray-700">
              <h2 class="text-lg font-semibold" style="color: #00d4ff;">Transaction Network</h2>
            </div>
            <div class="p-4">
              <div
                id="graph-container"
                phx-hook="GraphVisualization"
                phx-update="ignore"
                class="w-full h-[600px] rounded-lg"
                style="background: linear-gradient(145deg, #0a0a0a, #1a1a1a); border: 2px solid rgba(191, 64, 255, 0.3);"
              >
                <%= if @loading do %>
                  <div class="flex items-center justify-center h-full">
                    <div class="text-center">
                      <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-neon-green mx-auto"></div>
                      <p class="mt-2 text-gray-400">Loading graph...</p>
                    </div>
                  </div>
                <% else %>
                  <%= if @graph_data == nil do %>
                    <div class="flex items-center justify-center h-full text-gray-500">
                      <div class="text-center">
                        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                        </svg>
                        <h3 class="mt-2 text-sm font-medium text-gray-300">No graph loaded</h3>
                        <p class="mt-1 text-sm text-gray-500">Enter a transaction ID to visualize the network</p>
                      </div>
                    </div>
                  <% end %>
                <% end %>
              </div>
            </div>
          </div>
        </div>

        <!-- Sidebar -->
        <div class="space-y-6">
          <!-- Transaction Details -->
          <%= if @show_transaction_details && @hovered_transaction do %>
            <div class="card shadow-lg transaction-details-enter p-4" style="background: linear-gradient(145deg, #0a0a0a, #1a1a1a); border: 2px solid rgba(0, 212, 255, 0.3);">
              <h3 class="text-lg font-semibold mb-3" style="color: #00d4ff;">Transaction Details</h3>
              <div class="space-y-3 text-sm">
                <div>
                  <span class="text-gray-400 block text-xs mb-1">Transaction ID</span>
                  <span class="font-mono text-xs text-gray-300 break-all"><%= String.slice(@hovered_transaction.txid || @hovered_transaction.id, 0, 16) %>...</span>
                </div>
                
                <%= if Map.has_key?(@hovered_transaction, :block_height) do %>
                  <div class="flex justify-between">
                    <span class="text-gray-400">Block Height:</span>
                    <span class="font-medium text-white"><%= @hovered_transaction.block_height %></span>
                  </div>
                <% end %>
                
                <%= if Map.has_key?(@hovered_transaction, :timestamp) do %>
                  <div class="flex justify-between">
                    <span class="text-gray-400">Timestamp:</span>
                    <span class="font-medium text-white"><%= format_timestamp(@hovered_transaction.timestamp) %></span>
                  </div>
                <% end %>
                
                <%= if Map.has_key?(@hovered_transaction, :inputs) && @hovered_transaction.inputs do %>
                  <div class="flex justify-between">
                    <span class="text-gray-400">Inputs:</span>
                    <span class="font-medium" style="color: #bf40ff;"><%= length(@hovered_transaction.inputs) %></span>
                  </div>
                <% end %>
                
                <%= if Map.has_key?(@hovered_transaction, :outputs) && @hovered_transaction.outputs do %>
                  <div class="flex justify-between">
                    <span class="text-gray-400">Outputs:</span>
                    <span class="font-medium" style="color: #bf40ff;"><%= length(@hovered_transaction.outputs) %></span>
                  </div>
                <% end %>
                
                <%= if Map.has_key?(@hovered_transaction, :fee) do %>
                  <div class="flex justify-between">
                    <span class="text-gray-400">Fee:</span>
                    <span class="font-medium text-white"><%= format_btc_amount(@hovered_transaction.fee) %> BTC</span>
                  </div>
                <% end %>
                
                <%= if Map.has_key?(@hovered_transaction, :size) do %>
                  <div class="flex justify-between">
                    <span class="text-gray-400">Size:</span>
                    <span class="font-medium text-white"><%= @hovered_transaction.size %> bytes</span>
                  </div>
                <% end %>
                
                <%= if Map.has_key?(@hovered_transaction, :outputs) && @hovered_transaction.outputs do %>
                  <div>
                    <span class="text-gray-400 block text-xs mb-1">Total Value:</span>
                    <span class="font-medium text-white"><%= calculate_total_output_value(@hovered_transaction.outputs) %> BTC</span>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>

          <!-- Graph Statistics -->
          <%= if @graph_data do %>
            <div class="card shadow-lg p-4" style="background: linear-gradient(145deg, #0a0a0a, #1a1a1a);">
              <h3 class="text-lg font-semibold mb-3" style="color: #00d4ff;">Graph Statistics</h3>
              <div class="space-y-2 text-sm">
                <div class="flex justify-between text-gray-300">
                  <span>Transactions:</span>
                  <span class="font-medium" style="color: #bf40ff;"><%= @graph_stats.transaction_count || 0 %></span>
                </div>
                <div class="flex justify-between text-gray-300">
                  <span>Connections:</span>
                  <span class="font-medium" style="color: #bf40ff;"><%= @graph_stats.edge_count || 0 %></span>
                </div>
                <div class="flex justify-between text-gray-300">
                  <span>Total Value:</span>
                  <span class="font-medium" style="color: #bf40ff;"><%= @graph_stats.total_value || "0" %> BTC</span>
                </div>
                <div class="flex justify-between text-gray-300">
                  <span>Avg. Confirmations:</span>
                  <span class="font-medium" style="color: #bf40ff;"><%= @graph_stats.avg_confirmations || 0 %></span>
                </div>
              </div>
            </div>
          <% end %>

          <!-- Graph Algorithms -->
          <%= if @graph_data do %>
            <div class="card shadow-lg p-4" style="background: linear-gradient(145deg, #0a0a0a, #1a1a1a);">
              <h3 class="text-lg font-semibold mb-3" style="color: #bf00ff;">Graph Analysis</h3>

              <div class="mb-4">
                <label class="block text-sm font-medium text-gray-300 mb-2">
                  Algorithm
                </label>
                <select
                  phx-change="run_algorithm"
                  name="algorithm"
                  class="w-full px-4 py-3 border border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-neon-purple"
                  style="background-color: #1a1a1a; color: #e0e0e0;"
                >
                  <option value="centrality" selected={@selected_algorithm == "centrality"}>
                    Centrality Analysis
                  </option>
                  <option value="cycles" selected={@selected_algorithm == "cycles"}>
                    Cycle Detection
                  </option>
                  <option value="components" selected={@selected_algorithm == "components"}>
                    Connected Components
                  </option>
                  <option value="shortest_paths" selected={@selected_algorithm == "shortest_paths"}>
                    Shortest Paths
                  </option>
                </select>
              </div>

              <%= if @algorithm_result do %>
                <div class="text-sm">
                  <h4 class="font-medium mb-2 text-gray-300">Results:</h4>
                  <div class="bg-base-300 rounded p-3 max-h-32 overflow-y-auto" style="background-color: #1f1f1f;">
                    <pre class="text-xs text-gray-400"><%= inspect(@algorithm_result, pretty: true, limit: :infinity) %></pre>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>

          <!-- Legend -->
          <div class="card shadow-lg p-4" style="background: linear-gradient(145deg, #0a0a0a, #1a1a1a);">
            <h3 class="text-lg font-semibold mb-3" style="color: #1e90ff;">Legend</h3>
            <div class="space-y-2 text-sm">
              <div class="flex items-center">
                <div class="w-3 h-3 rounded-full mr-2" style="background: #1e90ff; box-shadow: 0 0 8px #1e90ff;"></div>
                <span class="text-gray-300">Unconfirmed</span>
              </div>
              <div class="flex items-center">
                <div class="w-3 h-3 rounded-full mr-2" style="background: #bf40ff; box-shadow: 0 0 8px #bf40ff;"></div>
                <span class="text-gray-300">High Value (&gt;1 BTC)</span>
              </div>
              <div class="flex items-center">
                <div class="w-3 h-3 rounded-full mr-2" style="background: #00d4ff; box-shadow: 0 0 8px #00d4ff;"></div>
                <span class="text-gray-300">Low Confirmations</span>
              </div>
              <div class="flex items-center">
                <div class="w-3 h-3 rounded-full mr-2" style="background: #8a2be2; box-shadow: 0 0 8px #8a2be2;"></div>
                <span class="text-gray-300">Normal</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>